# Node application port
PORT =
#Session Secret
SESSION_SECRET =
# MongoDB connection URI
MONGO_URI =
# Google OAuth Client ID
GOOGLE_OAUTH_CLIENT_ID =
# Google OAuth Client Secret
GOOGLE_OAUTH_CLIENT_SECRET =
