# Node application port
PORT =
# Session Secret
SESSION_SECRET =
# Session collection name in the data store
SESSION_COLLECTION_NAME =
# MongoDB connection URI
MONGO_URI =
# Google OAuth Client ID
GOOGLE_OAUTH_CLIENT_ID =
# Google OAuth Client Secret
GOOGLE_OAUTH_CLIENT_SECRET =
